@Code
    ViewData("Title") = "ThankYou"
End Code


<!DOCTYPE html>

@Styles.Render("~/Content/Bootstrap.css")
@Styles.Render("~/Content/StylesOne.css")
@Styles.Render("~/Content/bootstrap-select.min.css")
@Styles.Render("~/Content/magnific-popup.css")
@Styles.Render("~/Content/owl.carousel.css")
@Styles.Render("~/Content/owl.transitions.css")
@Styles.Render("~/Content/jquery.slider.min.css")
@Scripts.Render("~/Scripts/bootstrap-select.min.js")
@Scripts.Render("~/Scripts/bootstrap.min.js")
@Scripts.Render("~/Scripts/custom.js")
@Scripts.Render("~/jquery-2.1.0.min.js")
@Scripts.Render("~/Scripts/jquery.countTo.js")



<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href='http://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
    <script src="https://kit.fontawesome.com/ef4e2c1ac6.js" crossorigin="anonymous"></script>

    <title>Auction-Prop.com| Thank you for your submission!</title>

</head>

<body class="page-sub-page page-submission-success" id="page-top">
        <!-- Page Content -->
        <div id="page-content">
            <!-- Breadcrumb -->
            <div class="container">
                <ol class="breadcrumb">
                    <li><a href="#">Home</a></li>
                    <li class="active">Thank you!</li>
                </ol>
            </div>
            <!-- end Breadcrumb -->

            <div class="container">
                <section class="center submission-message">
                    <header>Thank you for your submission!</header>
                    <p>A member of our team will be in contact with you shortly.</p>
                    <a href="#" class="link-arrow">Go to homepage</a>
                </section>
            </div><!-- /.container -->
        </div>
        <!-- end Page Content -->

</body>
</html>